\contentsline {section}{Abstract}{i}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{\numberline {1.0 }Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.2}State of the Art}{1}
\contentsline {subsection}{\numberline {1.3}Scope}{4}
\contentsline {section}{\numberline {2.0 }Design Objectives and Requirements}{5}
\contentsline {subsection}{\numberline {2.1}Objectives}{5}
\contentsline {subsection}{\numberline {2.2}Requirements}{5}
\contentsline {subsection}{\numberline {2.3}Constraints}{6}
\contentsline {section}{\numberline {3.0 }System Design}{8}
\contentsline {subsection}{\numberline {3.1}Hardware}{8}
\contentsline {subsection}{\numberline {3.2}Colour Recognition and Preprocessing}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Use of Markers}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Glove and Marker Design}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Next Steps}{14}
\contentsline {subsection}{\numberline {3.3}Feature Extraction and Classification}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Model Validation}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Selection of Classifier}{16}
\contentsline {subsubsection}{\numberline {3.3.3}Selection of Features}{19}
\contentsline {subsubsection}{\numberline {3.3.4}Next Steps}{21}
\contentsline {subsection}{\numberline {3.4}User Interface Mockup}{21}
\contentsline {section}{\numberline {4.0 }Project Progress and Schedule}{23}
\contentsline {subsection}{\numberline {4.1}Timeline}{23}
\contentsline {subsection}{\numberline {4.2}Progress}{24}
\contentsline {section}{\numberline {5.0 }Project Management}{25}
\contentsline {subsection}{\numberline {5.1}Member Contributions}{25}
\contentsline {subsection}{\numberline {5.2}Document Management}{25}
\contentsline {subsection}{\numberline {5.3}Group and Supervisor Meetings}{26}
\contentsline {subsection}{\numberline {5.4}Financial Budget}{26}
\contentsline {subsection}{\numberline {5.5}Facilities}{26}
\contentsline {subsection}{\numberline {5.6}Resources}{26}
\contentsline {section}{\numberline {6.0 }Conclusion}{27}
\contentsline {section}{References}{28}
\contentsline {section}{Appendix A - Colour Testing Confusion Matrices}{30}
\contentsline {section}{Appendix B - Classifier Training Results}{33}
