% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Accele}
J.~L. Hernandez-Rebollar, N.~Kyriakopoulos, and R.~W. Lindeman, ``The
  acceleglove: a whole-hand input device for virtual reality,'' in \emph{ACM
  SIGGRAPH 2002 conference abstracts and applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2002, pp. 259--259.

\bibitem{Accele2}
\BIBentryALTinterwordspacing
L.~D. Paulsen, ``Company releases programmable, versatile open source data
  glove,'' \emph{Computer Magazine}, January 2010. [Online]. Available:
  \url{http://www.computer.org/csdl/mags/co/2010/01/05398777.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zafrulla}
Z.~Zafrulla, H.~Brashear, P.~Yin, P.~Presti, T.~Starner, and H.~Hamilton,
  ``American sign language phrase verification in an educational game for deaf
  children,'' in \emph{Pattern Recognition (ICPR), 2010 20th International
  Conference on}, 2010, pp. 3846--3849.

\bibitem{Chai}
X.~Chai, G.~Li, Y.~Lin, Z.~Xu, Y.~Tang, X.~Chen, and M.~Zhou, ``Sign language
  recognition and translation with kinect,'' 2013.

\bibitem{Shira}
S.~Shiravandi, M.~Rahmati, and F.~Mahmoudi, ``Hand gestures recognition using
  dynamic bayesian networks,'' in \emph{AI Robotics and 5th RoboCup Iran Open
  International Symposium (RIOS), 2013 3rd Joint Conference of}, 2013, pp.
  1--6.

\bibitem{Oz}
C.~Oz and M.~C. Leu, ``American sign language word recognition with a sensory
  glove using artificial neural networks,'' \emph{Engineering Applications of
  Artificial Intelligence}, vol.~24, no.~7, pp. 1204 -- 1213, 2011.

\bibitem{Agarwal}
A.~Agarwal and M.~Thakur, ``Sign language recognition using microsoft kinect,''
  in \emph{Contemporary Computing (IC3), 2013 Sixth International Conference
  on}, 2013, pp. 181--185.

\bibitem{Elmezain}
M.~Elmezain, A.~Al-Hamadi, J.~Appenrodt, and B.~Michaelis, ``A hidden markov
  model-based isolated and meaningful hand gesture recognition,''
  \emph{International Journal of Electrical, Computer, and Systems
  Engineering}, vol.~3, no.~3, pp. 156--163, 2009.

\bibitem{Moni}
M.~A. Moni and A.~Ali, ``Hmm based hand gesture recognition: A review on
  techniques and approaches,'' in \emph{Computer Science and Information
  Technology, 2009. ICCSIT 2009. 2nd IEEE International Conference on}, 2009,
  pp. 433--437.

\bibitem{Liu}
J.~Liu, B.~Liu, S.~Zhang, F.~Yang, P.~Yang, D.~N. Metaxas, and C.~Neidle,
  ``Recognizing eyebrow and periodic head gestures using crfs for non-manual
  grammatical marker detection in asl,'' in \emph{IEEE International Conference
  on Automatic Face and Gesture Recognition}, 2013.

\bibitem{ASLU}
\BIBentryALTinterwordspacing
American sign language: Nonmanual markers (nmms). [Online]. Available:
  \url{http://lifeprint.com/asl101/pages-layout/nonmanualmarkers.htm}
\BIBentrySTDinterwordspacing

\bibitem{Expression}
\BIBentryALTinterwordspacing
American sign language. [Online]. Available:
  \url{www.deafexpressions.net/american_sign_language.htm}
\BIBentrySTDinterwordspacing

\bibitem{forth}
\BIBentryALTinterwordspacing
FORTH. Kinect 3d hand tracking. [Online]. Available:
  \url{http://cvrlcode.ics.forth.gr/handtracking/}
\BIBentrySTDinterwordspacing

\bibitem{tuio}
\BIBentryALTinterwordspacing
Tuiokinect. [Online]. Available: \url{https://code.google.com/p/tuiokinect/}
\BIBentrySTDinterwordspacing

\bibitem{kinetics}
\BIBentryALTinterwordspacing
Hand kinetics. [Online]. Available: \url{http://handkinetics.com/}
\BIBentrySTDinterwordspacing

\bibitem{Teh}
C.-H. Teh and R.~Chin, ``On image analysis by the methods of moments,''
  \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  vol.~10, no.~4, pp. 496--513, 1988.

\end{thebibliography}
