\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Signs with Similar Motion}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MORE}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Design Objectives and Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objectives\relax }}{6}}
\newlabel{table:Objectives}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements\relax }}{7}}
\newlabel{table:Requirements}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraints\relax }}{7}}
\newlabel{table:Constraints}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }System Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Sign Classification Process\relax }}{8}}
\newlabel{fig:Process}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colour Recognition and Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use of Markers}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hand-Tracking LIbraries\relax }}{10}}
\newlabel{table:libraries}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an Existing Hand-Tracking LIbrary\relax }}{10}}
\newlabel{fig:FORTH}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Glove and Marker Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Glove Designs\relax }}{11}}
\newlabel{fig:glove}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CbCr Plane at Y = 0.5\relax }}{12}}
\newlabel{fig:YUV}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illumination Tests\relax }}{13}}
\newlabel{fig:light}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colour Samples in the CbCr Plane\relax }}{14}}
\newlabel{fig:YUVTest}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colour Detection\relax }}{14}}
\newlabel{fig:salience}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Next Steps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction and Classification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Validation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selection of Classifier}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of an SVM Decision Boundary}}{18}}
\newlabel{fig:Classifier}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example RBF Decision Boundary\relax }}{19}}
\newlabel{fig:RBF}{{10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grid Search Parameter Values\relax }}{19}}
\newlabel{table:gridsearch}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selection of Features}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convex Hull from Binary Image\relax }}{20}}
\newlabel{fig:hull}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Next Steps}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interface Mockup}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UI Mockup: Prompting \relax }}{22}}
\newlabel{fig:ui1}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UI Mockup: Feedback\relax }}{23}}
\newlabel{fig:ui2}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Project Progress and Schedule}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Updated Gantt Chart\relax }}{24}}
\newlabel{fig:gantt}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progress}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0 }Project Management}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Member Contributions}{26}}
\newlabel{subsec:member}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document Management}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group and Supervisor Meetings}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Financial Budget}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Budget\relax }}{27}}
\newlabel{table:Budget}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Facilities}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resources}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.0 }Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{Appendix A - \leavevmode {\color  {red}Thing}}{30}}
\@writefile{toc}{\contentsline {section}{Appendix B - \leavevmode {\color  {red}Thing}}{31}}
