\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Signs with Similar Motion}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MORE}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}}
\citation{ASLU}
\citation{Expression}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Design Objectives and Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objectives\relax }}{5}}
\newlabel{table:Objectives}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements\relax }}{6}}
\newlabel{table:Requirements}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraints\relax }}{6}}
\newlabel{table:Constraints}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }System Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Sign Classification Process\relax }}{7}}
\newlabel{fig:Process}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colour Recognition and Preprocessing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use of Markers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hand-Tracking LIbraries\relax }}{9}}
\newlabel{table:libraries}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an Existing Hand-Tracking LIbrary\relax }}{9}}
\newlabel{fig:FORTH}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Glove and Marker Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Glove Designs\relax }}{10}}
\newlabel{fig:glove}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CbCr Plane at Y = 0.5\relax }}{11}}
\newlabel{fig:YUV}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illumination Tests\relax }}{12}}
\newlabel{fig:light}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Next Steps}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colour Samples in the CbCr Plane\relax }}{13}}
\newlabel{fig:YUVTest}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colour Detection\relax }}{13}}
\newlabel{fig:salience}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction and Classification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Validation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selection of Classifier}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of an SVM Decision Boundary}}{16}}
\newlabel{fig:Classifier}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grid Search Parameter Values\relax }}{17}}
\newlabel{table:gridsearch}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example RBF Decision Boundary\relax }}{17}}
\newlabel{fig:RBF}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selection of Features}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convex Hull from Binary Image\relax }}{18}}
\newlabel{fig:hu