\contentsline {figure}{\numberline {1}{\ignorespaces Example of Signs with Similar Motion}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Sign Classification Process\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Example of an Existing Hand-Tracking LIbrary\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Initial Glove Designs\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces CbCr Plane at Y = 0.5\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Illumination Tests\relax }}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces Colour Samples in the CbCr Plane\relax }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Colour Detection\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of an SVM Decision Boundary}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Example RBF Decision Boundary\relax }}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces Convex Hull from Binary Image\relax }}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces UI Mockup: Prompting \relax }}{22}
\contentsline {figure}{\numberline {13}{\ignorespaces UI Mockup: Feedback\relax }}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Updated Gantt Chart\relax }}{24}
