% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zafrulla}
Z.~Zafrulla, H.~Brashear, P.~Yin, P.~Presti, T.~Starner, and H.~Hamilton,
  ``American sign language phrase verification in an educational game for deaf
  children,'' in \emph{Pattern Recognition (ICPR), 2010 20th International
  Conference on}, 2010, pp. 3846--3849.

\bibitem{Chai}
X.~Chai, G.~Li, Y.~Lin, Z.~Xu, Y.~Tang, X.~Chen, and M.~Zhou, ``Sign language
  recognition and translation with kinect,'' 2013.

\bibitem{Shira}
S.~Shiravandi, M.~Rahmati, and F.~Mahmoudi, ``Hand gestures recognition using
  dynamic bayesian networks,'' in \emph{AI Robotics and 5th RoboCup Iran Open
  International Symposium (RIOS), 2013 3rd Joint Conference of}, 2013, pp.
  1--6.

\bibitem{Oz}
C.~Oz and M.~C. Leu, ``American sign language word recognition with a sensory
  glove using artificial neural networks,'' \emph{Engineering Applications of
  Artificial Intelligence}, vol.~24, no.~7, pp. 1204 -- 1213, 2011.

\bibitem{Agarwal}
A.~Agarwal and M.~Thakur, ``Sign language recognition using microsoft kinect,''
  in \emph{Contemporary Computing (IC3), 2013 Sixth International Conference
  on}, 2013, pp. 181--185.

\bibitem{Elmezain}
M.~Elmezain, A.~Al-Hamadi, J.~Appenrodt, and B.~Michaelis, ``A hidden markov
  model-based isolated and meaningful hand gesture recognition,''
  \emph{International Journal of Electrical, Computer, and Systems
  Engineering}, vol.~3, no.~3, pp. 156--163, 2009.

\bibitem{Moni}
M.~A. Moni and A.~Ali, ``Hmm based hand gesture recognition: A review on
  techniques and approaches,'' in \emph{Computer Science and Information
  Technology, 2009. ICCSIT 2009. 2nd IEEE International Conference on}, 2009,
  pp. 433--437.

\bibitem{Liu}
J.~Liu, B.~Liu, S.~Zhang, F.~Yang, P.~Yang, D.~N. Metaxas, and C.~Neidle,
  ``Recognizing eyebrow and periodic head gestures using crfs for non-manual
  grammatical marker detection in asl,'' in \emph{IEEE International Conference
  on Automatic Face and Gesture Recognition}, 2013.

\bibitem{LeeKim}
H.-K. Lee and J.-H. Kim, ``An hmm-based threshold model approach for gesture
  recognition,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~21, no.~10, pp. 961--973, 1999.

\bibitem{FORTH}
\BIBentryALTinterwordspacing
FORTH. Kinect 3d hand tracking. [Online]. Available:
  \url{http://cvrlcode.ics.forth.gr/handtracking/}
\BIBentrySTDinterwordspacing

\bibitem{tuiokinect}
\BIBentryALTinterwordspacing
``Tuiokinect,'' Online. [Online]. Available:
  \url{https://code.google.com/p/tuiokinect/}
\BIBentrySTDinterwordspacing

\bibitem{handkinetics}
\BIBentryALTinterwordspacing
``Hand kinetics,'' Online. [Online]. Available: \url{http://handkinetics.com/}
\BIBentrySTDinterwordspacing

\bibitem{adaptiveSegmentation}
K.~Deshmukh and G.~Shinde, ``An adaptive color image segmentation,''
  \emph{Electronic Letters on Computer Vision and Image Analysis 5}, vol.~4,
  pp. 12--23, 2005.

\bibitem{opto1}
D.~Freitag and A.~McCallum, ``Information extraction with hmm structures
  learned by stochastic optimization,'' \emph{AAAI/IAAI}, vol. 2000, pp.
  584--589, 2000.

\bibitem{opto2}
C.~Chau, S.~Kwong, C.~Diu, and W.~Fahrner, ``Optimization of hmm by a genetic
  algorithm,'' in \emph{Acoustics, Speech, and Signal Processing, 1997.
  ICASSP-97., 1997 IEEE International Conference on}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1997, pp. 1727--1730.

\bibitem{kinect2}
\BIBentryALTinterwordspacing
S.~Amin. (2013, Nov) Kinect for windows v2 launches summer 2014. Online.
  Microsoft News. [Online]. Available:
  \url{http://microsoft-news.com/kinect-for-windows-v2-launches-summer-2014/}
\BIBentrySTDinterwordspacing

\bibitem{kinect2capabilities}
\BIBentryALTinterwordspacing
(2014) Kinect for windows - frequently asked questions. Microsoft Corporation.
  [Online]. Available:
  \url{http://www.microsoft.com/en-us/kinectforwindows/Faq.aspx}
\BIBentrySTDinterwordspacing

\bibitem{fingertips}
\BIBentryALTinterwordspacing
(2011) Fingertip detection via openni. Online. [Online]. Available:
  \url{http://fingertip.codeplex.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
