\relax 
\@writefile{toc}{\contentsline {section}{Executive Summary}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Art}{1}}
\citation{Zafrulla}
\citation{Chai}
\citation{Shira}
\citation{Oz}
\citation{Agarwal}
\citation{Elmezain}
\citation{Moni}
\citation{Liu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Signs with Similar Motion}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MORE}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Goals and Objectives}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Objectives\relax }}{4}}
\newlabel{obj}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Proposed Design Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summmary of Design Requirements}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design Requirements\relax }}{5}}
\newlabel{require}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Design Constraints\relax }}{5}}
\newlabel{constrain}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }Engineering Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of Design Solution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Sign Classification Process\relax }}{6}}
\newlabel{process}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prototype \#1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{6}}
\@writefile{toc}{\contentsline {paragraph}{Glove Design and Preprocessing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial and Final Glove Design\relax }}{7}}
\newlabel{glove_design}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convex Hull\relax }}{8}}
\newlabel{hull}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prototype \#2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Extraction Steps\relax }}{10}}
\newlabel{fe_steps}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{10}}
\@writefile{toc}{\contentsline {paragraph}{User Interface}{11}}
\citation{LeeKim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prototype \#3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Recognition}{12}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Calibration}{13}}
\@writefile{toc}{\contentsline {paragraph}{User Interface}{13}}
\citation{FORTH}
\citation{tuiokinect}
\citation{handkinetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notable Technical Challenges and Resolutions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decision to Use Coloured Markers}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hand-Tracking Libraries\relax }}{14}}
\newlabel{libraries}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of an Existing Hand-Tracking LIbrary\relax }}{15}}
\newlabel{forth}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing a Classification Framework}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lighting Calibration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Design Testing and Validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolated Recognition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Isolated Recognition Results\relax }}{18}}
\newlabel{isolated}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Recognition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Continuous Recognition Results\relax }}{19}}
\newlabel{continue}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lighting Tests}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summarized Lighting Test Results\relax }}{20}}
\newlabel{light}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Validation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Robustness to Lighting}{21}}
\citation{adaptiveSegmentation}
\citation{opto1}
\citation{opto2}
\@writefile{toc}{\contentsline {section}{\numberline {5.0 }Recommended Design Modifications}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness to Lighting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved Classification}{23}}
\citation{kinect2}
\citation{kinect2capabilities}
\citation{fingertips}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improved User Interface}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gloves and Camera}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scaling Up}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.0 }Timeline and Project Management}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timeline}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Chart\relax }}{27}}
\newlabel{gantt}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Member Contributions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Document Management}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Group and Supervisor Meetings}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Financial Budget}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Budget\relax }}{29}}
\newlabel{budget}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.0 }Conclusion}{30}}
\bibstyle{IEEEtran}
\bibdata{fydp}
\bibcite{Zafrulla}{1}
\bibcite{Chai}{2}
\bibcite{Shira}{3}
\bibcite{Oz}{4}
\bibcite{Agarwal}{5}
\bibcite{Elmezain}{6}
\bibcite{Moni}{7}
\bibcite{Liu}{8}
\bibcite{LeeKim}{9}
\bibcite{FORTH}{10}
\bibcite{tuiokinect}{11}
\bibcite{handkinetics}{12}
\bibcite{adaptiveSegmentation}{13}
\bibcite{opto1}{14}
\bibcite{opto2}{15}
\bibcite{kinect2}{16}
\bibcite{kinect2capabilities}{17}
\bibcite{fingertips}{18}
\@writefile{toc}{\contentsline {section}{Appendix A - Selected Signs}{33}}
\@writefile{toc}{\contentsline {section}{Appendix B - Lighting Test Results}{35}}
