\contentsline {section}{Executive Summary}{i}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {1.0 }Background}{1}
\contentsline {subsection}{\numberline {1.1}State of the Art}{1}
\contentsline {section}{\numberline {2.0 }Problem Statement}{4}
\contentsline {subsection}{\numberline {2.1}Project Goals and Objectives}{4}
\contentsline {subsection}{\numberline {2.2}Summary of Proposed Design Solution}{4}
\contentsline {subsection}{\numberline {2.3}Summmary of Design Requirements}{5}
\contentsline {section}{\numberline {3.0 }Engineering Design}{6}
\contentsline {subsection}{\numberline {3.1}Evolution of Design Solution}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Prototype \#1}{6}
\contentsline {paragraph}{Hardware}{6}
\contentsline {paragraph}{Glove Design and Preprocessing}{7}
\contentsline {paragraph}{Feature Extraction}{7}
\contentsline {paragraph}{Classification}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Prototype \#2}{9}
\contentsline {paragraph}{Feature Extraction}{9}
\contentsline {paragraph}{Classification}{10}
\contentsline {paragraph}{User Interface}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Prototype \#3}{12}
\contentsline {paragraph}{Continuous Recognition}{12}
\contentsline {paragraph}{Automatic Calibration}{13}
\contentsline {paragraph}{User Interface}{13}
\contentsline {subsection}{\numberline {3.2}Notable Technical Challenges and Resolutions}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Decision to Use Coloured Markers}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Choosing a Classification Framework}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Lighting Calibration}{16}
\contentsline {section}{\numberline {4.0 }Design Testing and Validation}{17}
\contentsline {subsection}{\numberline {4.1}Isolated Recognition}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Results}{17}
\contentsline {subsection}{\numberline {4.2}Continuous Recognition}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Results}{19}
\contentsline {subsection}{\numberline {4.3}Lighting Tests}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Results}{20}
\contentsline {subsection}{\numberline {4.4}Discussion}{21}
\contentsline {subsubsection}{\numberline {4.4.1}Model Validation}{21}
\contentsline {subsubsection}{\numberline {4.4.2}Robustness to Lighting}{21}
\contentsline {section}{\numberline {5.0 }Recommended Design Modifications}{23}
\contentsline {subsection}{\numberline {5.1}Robustness to Lighting}{23}
\contentsline {subsection}{\numberline {5.2}Improved Classification}{23}
\contentsline {subsection}{\numberline {5.3}Improved User Interface}{24}
\contentsline {subsection}{\numberline {5.4}Gloves and Camera}{24}
\contentsline {subsection}{\numberline {5.5}Scaling Up}{25}
\contentsline {section}{\numberline {6.0 }Timeline and Project Management}{27}
\contentsline {subsection}{\numberline {6.1}Timeline}{27}
\contentsline {subsection}{\numberline {6.2}Member Contributions}{28}
\contentsline {subsection}{\numberline {6.3}Document Management}{28}
\contentsline {subsection}{\numberline {6.4}Group and Supervisor Meetings}{28}
\contentsline {subsection}{\numberline {6.5}Financial Budget}{29}
\contentsline {section}{\numberline {7.0 }Conclusion}{30}
\contentsline {section}{Appendix A - Selected Signs}{33}
\contentsline {section}{Appendix B - Lighting Test Results}{35}
